{
    "name": "darthsr/ccsd-teacher-recruitment",
    "require": {
        "php": "^7.4",
        "phpoffice/phpspreadsheet": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "Darthsr\\CcsdTeacherRecruitment\\": "src/"
        }
    },
    "config": {
        "platform": {
            "php": "7.4.33"
        }
    },
    "authors": [
        {
            "name": "Bryan Siegel",
            "email": "bryansiegel@gmail.com"
        }
    ]
}
